{
  "name": "obj-parse",
  "version": "0.3.0",
  "description": "Get and Set object properties in an elegant way.",
  "license": "MIT",
  "repository": "a8m/obj-parse",
  "author": {
    "name": "Ariel Mashraki",
    "email": "ariel@mashraki.co.il",
    "url": "https://github.com/a8m/obj-parse"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports test.js"
  },
  "keywords": [
    "getter",
    "setter",
    "obj",
    "object",
    "get-key",
    "set-key",
    "nested-keys"
  ],
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "*",
    "should": "^4.0.4"
  }
}
